#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = DarkSky2017

[launcher]
author = MuS / JCB
description = Take a Talk Into the Art of Dark Sky Photography With a Splunk Ninja
version = 1.1.0
