[distance(4)]
args = lat1,lon1,lat2,lon2
definition = eval rlat1 = pi()*$lat1$/180, rlat2=pi()*$lat2$/180, rlat = pi()*($lat2$-$lat1$)/180, rlon= pi()*($lon2$-$lon1$)/180\
| eval a = sin(rlat/2) * sin(rlat/2) + cos(rlat1) * cos(rlat2) * sin(rlon/2) * sin(rlon/2) \
| eval c = 2 * atan2(sqrt(a), sqrt(1-a)) \
| eval distance = 6371 * c |  fields - a c r*
iseval = 0

[bearing(4)]
args = lat1,lon1,lat2,lon2
definition = eval dlon=pi()*($lon2$-$lon1$)/180\
| eval y=sin(dlon)*cos(pi()*$lat2$/180), x=cos(pi()*$lat1$/180)*sin(pi()*$lat2$/180) - sin(pi()*$lat1$/180)*cos(pi()*$lat2$/180)*cos(dlon)\
| eval bearing=(atan2(y,x)*57.295779513) - 180 + 360  \
| fields - dlon y x
iseval = 0
