[host::crux]
LOOKUP-geo_countries = geo_countries latitude AS latitude longitude AS longitude OUTPUTNEW featureId AS country
EVAL-latitude = round(( lat * 0.026666666666667 ) - 90,12)
EVAL-longitude = round(( lon * 0.026666666666667 ) - 180, 12)

[darksky]
INDEXED_EXTRACTIONS = CSV
DATETIME_CONFIG = CURRENT
